# bbk

bbk Maven Webapp/: .project  pom.xml
bbk Maven Webapp/src/main/java/cn/zx/commoms/: PageBean.java  PicResult.java  PictureResult.java
bbk Maven Webapp/src/main/java/cn/zx/controller/: Hello.java  Page.java  PageC.java
bbk Maven Webapp/src/main/java/cn/zx/mapping/: ArticleMapper.java  ArticleMapper.xml  UserMapper.java  UserMapper.xml
bbk Maven Webapp/src/main/java/cn/zx/model/: Article.java  ArticleExample.java  User.java  UserExample.java
bbk Maven Webapp/src/main/java/cn/zx/service/: ArtService.java  UserService.java
bbk Maven Webapp/src/main/java/cn/zx/service/imp/: ArtImp.java  UserImp.java
bbk Maven Webapp/src/main/resources/: freemarker.properties  jdbc.properties  spring.xml  springmvc.xml
bbk Maven Webapp/src/main/webapp/WEB-INF/: web.xml
bbk Maven Webapp/src/main/webapp/WEB-INF/ftl/: index.html  ok.html  post.html
bbk Maven Webapp/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  foren.jsp  home.jsp  post.jsp  regester.jsp  successful.jsp
bbk Maven Webapp/src/main/webapp/WEB-INF/tth/: home.html  inde.html
